Command used
------------
/Library/Frameworks/Python.framework/Versions/3.14/bin/python3 simplified.py --run-name cover-airfoil-dramatic --resolution 560 280 --hardstep 1100 --min-steps 320 --steady-tol 4e-5 --iterations 45 --flow-speed 10.5 --solid-shape airfoil --naca-code 4415 --chord-length 84 --center 195 141 --angle-of-attack -16

Selected values
---------------
angle_of_attack = -16.0
center = [195.0, 141.0]
chord_length = 84.0
circle_radius = 12
dt = 0.08
flow_speed = 10.5
gravity = 0.0
hardstep = 1100
inlet_columns = 3
iterations = 45
min_steps = 320
naca_code = '4415'
output_dir = 'outputs'
over_relax = 1.9
resolution = [560, 280]
run_name = 'cover-airfoil-dramatic'
smoke_strength = 1.0
solid_shape = 'airfoil'
steady_tol = 4e-05

Available CLI arguments
-----------------------
--resolution | metavar=('NX', 'NY') | default=(200, 100)
--hardstep | default=400
--min-steps | default=100
--steady-tol | default=0.0001
--iterations | default=30
--dt | default=0.08
--flow-speed | default=9.0
--smoke-strength | default=1.0
--gravity | default=0.0
--over-relax | default=1.9
--inlet-columns | default=3
--solid-shape | default='airfoil' | choices=('airfoil', 'circle', 'ellipse', 'square', 'rectangle', 'diamond', 'triangle', 'triangle_up', 'triangle_down', 'trapezoid', 'capsule', 'twin_circle', 'plus', 'diamond_cut', 'notched_square', 'venturi')
--naca-code | default='2412'
--chord-length | default=30.0
--circle-radius | default=12
--center | metavar=('X', 'Y') | default=(70.0, 51.0)
--angle-of-attack | default=0.0
--run-name | default=None
--output-dir | default='outputs'

